spring.application.name = clientRegistry
server.port = 8087
#eureka.client.service-url.defaultZone = http://localhost:5555/EurekaServer/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
debug = true